{
  "name": "Colonia San Luis - Perla Verde",
  "short_name": "Perla Verde",
  "description": "App Oficial de Colonia San Luis - Perla Verde. Gestión de partidos, convocatorias, pagos y plantel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
